(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad Output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
    a (tap-hold-next-release 200 a lalt)
    s (tap-hold-next-release 200 s lmet)
    d (tap-hold-next-release 200 d lsft)
    f (tap-hold-next-release 200 f lctl)

    j (tap-hold-next-release 200 j lctl)
    k (tap-hold-next-release 200 k lsft)
    l (tap-hold-next-release 200 l lmet)
    ; (tap-hold-next-release 200 ; lalt)
)

(deflayer layer1
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  ;; caps a    s    d    f    g    h    j    k    l    ;    '    ret
  caps @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)
