(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Complete layout
(deflayer default
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    @mod
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Complete layout
(deflayer gaming
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    @mod
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; An overlay
(deflayer modes
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @def @gam _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    a    s    d    f    _    _    j    k    l    ;    _    _
  _    _    _    _    _    _    _    _    _    _    _    @mod
  _    _    _              _              _    _    _    _
)

;; (deflayer empty
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    @mod
;;   _    _    _              _              _    _    _    _
;; )

(defalias
    a (tap-hold-next-release 200 a lmet)
    s (tap-hold-next-release 200 s lalt)
    d (tap-hold-next-release 200 d lsft)
    f (tap-hold-next-release 200 f lctl)

    j (tap-hold-next-release 200 j lctl)
    k (tap-hold-next-release 200 k lsft)
    l (tap-hold-next-release 200 l lalt)
    ; (tap-hold-next-release 200 ; lmet)
)

(defalias
    mod (layer-toggle modes)
    gam (layer-switch gaming)
    def (layer-switch default)
)
